<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orchid.Views.AA_classView"
             Title="AA_classView"
             xmlns:viewmodel="clr-namespace:Orchid.ViewModels"
             xmlns:models="clr-namespace:Orchid.Models"
             xmlns:vm="clr-namespace:Orchid.ViewModels"
             x:DataType="vm:AA_classViewModel">

    <ContentPage.Resources>
        <Style TargetType="CollectionView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{Binding Selected_Color}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <CollectionView
            x:Name="theCollectionView"
            ItemsLayout="VerticalList"
            SelectionMode="Multiple"
            
            ItemsSource="{Binding ClassList}"
            SelectedItems="{Binding SelectedClasses, Mode=TwoWay}"
            SelectionChangedCommand="{Binding SelectionChangedCommand}">
            
            <!--SelectedItem="{Binding SelectedItem}"-->


        </CollectionView>

        <Button Text="Confirm" Command="{Binding Confirm}"/>
    </VerticalStackLayout>
</ContentPage>