<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orchid.Views.AA_classView"
             Title="AA_classView"
             xmlns:viewmodel="clr-namespace:Orchid.ViewModels"
             xmlns:models="clr-namespace:Orchid.Models"
             xmlns:vm="clr-namespace:Orchid.ViewModels"
             x:DataType="vm:AA_classViewModel">

    <!--<ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsConfiremed}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Green" />
                            </VisualState.Setters>
                            
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->
    <VerticalStackLayout>
        <Grid Margin="10">
            <CollectionView
                x:Name="theCollectionView"
                ItemsLayout="VerticalList"
                SelectionMode="Multiple"
            
                ItemsSource="{Binding ClassList}"
                SelectedItems="{Binding SelectedClasses, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Label
                                Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!--SelectedItem="{Binding SelectedItem}"-->


            </CollectionView>
        </Grid>
        <Button Text="Confirm" Command="{Binding Confirm}"/>
    </VerticalStackLayout>
</ContentPage>