<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orchid.Views.AA_raceView"
             Title="AA_raceView">
    <VerticalStackLayout>

        <Label Text="Select Race:" Margin="20"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        
        <CollectionView
            x:Name="theCollectionView"
            ItemsLayout="VerticalList"
            SelectionMode="Single"
            ItemsSource="{Binding RaceList}"
            SelectedItem="{Binding SelectedRace}"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"
            SelectionChangedCommandParameter="{Binding}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="12"
                        Margin="4"
                        BackgroundColor="White"
                        Stroke="#ccc"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#e0e0e0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Label
                            Text="{Binding}"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            HorizontalOptions="Start" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Confirm" Command="{Binding Confirm}" IsEnabled="{Binding IsNotEmpty}" />
        <ActivityIndicator IsVisible="{Binding InServerCall}" IsRunning="{Binding InServerCall}" Color="red" />
    </VerticalStackLayout>
</ContentPage>
