<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Orchid.Views.Ch_ListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Orchid.ViewModels"
    xmlns:models="clr-namespace:Orchid.Models" 
    Title="Ch_ListView">
    <VerticalStackLayout>

        <Border BackgroundColor="Gray" HorizontalOptions="CenterAndExpand">
            <Button ImageSource="add2.png" HorizontalOptions="Center" Command="{Binding NewCharCommand}"/>
        </Border>
        

        <CollectionView  ItemsSource="{Binding ChList}" ItemsLayout="VerticalList" x:Name="theCollectionView" 
                         SelectedItem="{Binding SelectedChar}"
                         SelectionMode="Single" SelectionChangedCommand="{Binding SingleSelectCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"
                            Source="{Binding ImgId}"
                            />
                        <Label Grid.Column="0" Grid.Row="0"
                            Text="{Binding CharacterName}"
                            FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="1"
                            Text="{Binding Classes}"
                            FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="1"
                            Text="{Binding LevelValue}"
                            FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>