<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orchid.Views.ProfileView"
             Title="Profile"
             Shell.FlyoutBehavior="Flyout">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Frame BorderColor="Gold" Padding="20" HasShadow="True" CornerRadius="20">
                <VerticalStackLayout Spacing="16" HorizontalOptions="FillAndExpand">

                    <!-- User Info -->
                    <Label Text="{Binding CurrentUser.UserName}" 
                           FontAttributes="Bold" 
                           FontSize="20"
                           HorizontalOptions="Center" />

                    <Label Text="{Binding CurrentUser.UserEmail}" 
                           FontAttributes="Bold" 
                           FontSize="16"
                           HorizontalOptions="Center" />

                    <Label Text="{Binding CurrentUser.UserPassword}" 
                           FontAttributes="Bold" 
                           FontSize="16"
                           HorizontalOptions="Center" />

                    <!-- Update Email -->
                    <Label Text="Change Email" FontAttributes="Bold" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Entry Text="{Binding NewEmail}" 
                               Placeholder="Enter new email"
                               FontAttributes="Bold"
                               IsEnabled="{Binding IsEnabled}" Grid.Column="0"/>
                        <Button Text="Update"
                                Command="{Binding ChangeCommand}"
                                CommandParameter="email"
                                IsEnabled="{Binding IsEnabled}" Grid.Column="1"/>
                    </Grid>

                    <!-- Update Password -->
                    <Label Text="Change Password" FontAttributes="Bold" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Entry Text="{Binding NewPass}" 
                               Placeholder="Enter new password"
                               FontAttributes="Bold"
                               IsEnabled="{Binding IsEnabled}" Grid.Column="0"/>
                        <Button Text="Update"
                                Command="{Binding ChangeCommand}"
                                CommandParameter="pass"
                                IsEnabled="{Binding IsEnabled}" Grid.Column="1"/>
                    </Grid>

                    <!-- Update Name -->
                    <Label Text="Change Nickname" FontAttributes="Bold" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Entry Text="{Binding NewName}" 
                               Placeholder="Enter new nickname"
                               FontAttributes="Bold"
                               IsEnabled="{Binding IsEnabled}" Grid.Column="0"/>
                        <Button Text="Update"
                                Command="{Binding ChangeCommand}"
                                CommandParameter="name"
                                IsEnabled="{Binding IsEnabled}" Grid.Column="1"/>
                    </Grid>

                </VerticalStackLayout>
            </Frame>

            <!-- Ban User Button (admin) -->
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                <Entry Text="{Binding BanReason}" 
                               Placeholder="Enter Ban Reason"
                               FontAttributes="Bold"
                               IsEnabled="{Binding IsEnabled}" IsVisible="{Binding IsAdmin}" Grid.Column="0"/>
                <Button Text="Ban User"
                                Command="{Binding BanCommand}"
                                IsEnabled="{Binding IsEnabled}" 
                        Grid.Column="1" 
                        IsVisible="{Binding IsAdmin}"/>
            </Grid>



            <!-- Updating Indicator -->
            <Label Text="Updating Data..."
                   IsVisible="{Binding IsVisible}"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="DarkGray" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
