<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orchid.Views.SubscriptionView"
             Title="Subscription">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Frame BorderColor="LightGray" Padding="20" HasShadow="True">
                <VerticalStackLayout Spacing="12" HorizontalOptions="Center">

                    <Label Text="Unlock Premium Features!" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" 
                           Margin="0,0,0,10" />

                    <Label Text="For only $1.99"
                           FontSize="18"
                           TextColor="#4CAF50"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <Label Text="✔️ Generate images in the app"
                           FontSize="14"
                           TextColor="Black"
                           HorizontalOptions="Center" />

                    <Button Text="Subscribe Now"
                            Command="{Binding PayCommand}"
                            CommandParameter="1.99"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            HeightRequest="50"
                            CornerRadius="10"
                            WidthRequest="200"
                            Margin="0,20,0,0"
                            HorizontalOptions="Center" />

                    <!-- App Image -->
                    <Image Source="dnd_signup.png" 
                   HorizontalOptions="Center"
                   HeightRequest="400"
                   WidthRequest="400"
                   Margin="0,0,0,20"/>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
