<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Orchid.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Orchid"
    xmlns:views="clr-namespace:Orchid.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="Orchid">

    <FlyoutItem x:Name="UserItems" FlyoutDisplayOptions="AsMultipleItems" Route="tabs" Title="UserItems" >
        <ShellContent
         Title="Character List" Icon="game_icon.png"
         ContentTemplate="{DataTemplate views:Ch_ListView}"
         Route="CHList" />
        <ShellContent
         Title="Browse content" Icon="trophy.png"
         ContentTemplate="{DataTemplate views:BrowseView}"
         Route="Browse" />
    </FlyoutItem>
    <FlyoutItem x:Name="AdminItems" FlyoutDisplayOptions="AsMultipleItems" Route="tabs" Title="AdminItems">
        <ShellContent
         Title="Approve Appeals" Icon="trophy.png"
         ContentTemplate="{DataTemplate views:AppealListAView}"
         Route="AppAppeal" 
         IsVisible="{Binding IsAdmin}"/>
        <ShellContent
         Title="User List" Icon="game_icon.png"
         ContentTemplate="{DataTemplate views:UserListAView}"
         Route="UserList" 
        IsVisible="{Binding IsAdmin}"/>
        <ShellContent
         Title="Character List" Icon="trophy.png"
         ContentTemplate="{DataTemplate views:CharacterListAView}"
         Route="CharacterList" 
         IsVisible="{Binding IsAdmin}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="BannedItems" FlyoutDisplayOptions="AsMultipleItems" Route="tabs" Title="ForumItems"  >
        <!-- normally no icon but if Banned it appears-->
        <ShellContent
          Title="Appeal" Icon="pending.png"
          ContentTemplate="{DataTemplate views:AppealView}"
          Route="Appeal" 
          IsVisible="{Binding IsBanned}"  />
        <!-- normally icon but if Banned it disappear-->
    </FlyoutItem>
    <FlyoutItem x:Name="Profile" FlyoutDisplayOptions="AsSingleItem" Route="tabs" Title="Profile">
        <ShellContent
          Title="Profile" Icon="profile_icon.png"
          ContentTemplate="{DataTemplate views:ProfileView}"
          Route="Profile" />
    </FlyoutItem>
    <FlyoutItem x:Name="Subscription" FlyoutDisplayOptions="AsSingleItem" Route="tabs" Title="Subscription">
        <ShellContent
          Title="Subscription" Icon="trophy.png"
          ContentTemplate="{DataTemplate views:SubscriptionView}"
          Route="Subscription" />
    </FlyoutItem>

    <FlyoutItem x:Name="CharacterItems" FlyoutDisplayOptions="AsMultipleItems" Route="characterCreation" Title="UserItems" FlyoutItemIsVisible="False">
        <ShellContent
            Title="Class" Icon="game_icon.png"
            ContentTemplate="{DataTemplate views:AA_classView}"
            Route="class" />
        <ShellContent
            Title="Race" Icon="trophy.png"
            ContentTemplate="{DataTemplate views:AA_raceView}"
            Route="Race" />
        <ShellContent
            Title="Stats" Icon="trophy.png"
            ContentTemplate="{DataTemplate views:AA_statsView}"
            Route="Stats" />
        <ShellContent
            Title="Feats" Icon="trophy.png"
            ContentTemplate="{DataTemplate views:AA_featsView}"
            Route="Feats" />
        <ShellContent
            Title="Skills" Icon="trophy.png"
            ContentTemplate="{DataTemplate views:AA_skillsView}"
            Route="Skills" />
        <ShellContent
            Title="Spells" Icon="trophy.png"
            ContentTemplate="{DataTemplate views:AA_spellsView}"
            Route="Spells" />
        <ShellContent
            Title="Equipment" Icon="trophy.png"
            ContentTemplate="{DataTemplate views:AA_equipmentView}"
            Route="Equipment" />
        <ShellContent
            Title="Filters" Icon="trophy.png"
            ContentTemplate="{DataTemplate views:AA_filtersView}"
            Route="Filters" /> 
        <ShellContent
            Title="Pdf" Icon="trophy.png"
            ContentTemplate="{DataTemplate views:CharacterSheetPage}"
            Route="Pdf" />



    </FlyoutItem>


    <MenuItem
    
    Command="{Binding LogoutCommand}"
    IconImageSource="logout_icon.png"
    StyleClass=""
    Text="Log out" />
</Shell>
